AWSTemplateFormatVersion: 2010-09-09
Description: A simple S3 bucket.
Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: 'AWS::S3::Bucket'
    # None of the properties are required. If no bucket name specified, AWS creates a bucket with random name
    Properties:
      BucketName: 'my-iac-cfn-bucket'